/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 8, 2025 */



@font-face {
    font-family: 'merriweather_sansbold';
    src: url('merriweathersans-bold-webfont.woff2') format('woff2'),
         url('merriweathersans-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'merriweather_sansextrabold';
    src: url('merriweathersans-extrabold-webfont.woff2') format('woff2'),
         url('merriweathersans-extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'merriweather_sanslight';
    src: url('merriweathersans-light-webfont.woff2') format('woff2'),
         url('merriweathersans-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'merriweather_sansregular';
    src: url('merriweathersans-regular-webfont.woff2') format('woff2'),
         url('merriweathersans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}